# vloomarkt-react-native

./: .gitignore  README.md  api_calls.js  index.android.js  index.ios.js  main.jsbundle  package.json  test.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vloomarkt/: MainActivity.java
android/app/src/main/res/values/: strings.xml
components/: AdvancedSearch.ios.js  Discover.ios.js  News.ios.js  Profile.ios.js  Search.ios.js  Sell.ios.js
components/advanced_search/: Categories.ios.js  Maps.ios.js  RecentSearch.ios.js
components/helpers/: GeoLocation.ios.js  LoadingIcon.ios.js  Location.ios.js
components/utils/: Maps.ios.js
ios/vloomarkt/: AppDelegate.m  Info.plist
ios/vloomarkt.xcodeproj/: project.pbxproj
ios/vloomarkt/Base.lproj/: LaunchScreen.xib
ios/vloomarktTests/: vloomarktTests.m
src/actions/: actionTypes.js  actions.js
src/components/: AdvancedSearch.ios.js  Discover.ios.js  Discover.js  MyApp.js  News.ios.js  Profile.ios.js  Search.ios.js  Sell.ios.js
src/components/Authentication/: FacebookAuthentication.ios.js  LogInEmail.ios.js  LogInEmail.js  LogInMain.ios.js  RegisterEmail.ios.js  RegisterEmail.js
src/components/advanced_search/: Categories.ios.js  Maps.ios.js
src/components/helpers/: Location.ios.js
src/containers/: App.js  DiscoverApp.js  DiscoverProvider.js  NewsApp.js  NewsProvider.js  NewsProvidor.js  SearchApp.js  SearchProvider.js  SellApp.js  SellProvider.js  store.js  vlooApp.js
src/reducers/: app.js  index.js  reducer.js
(+12 files in other folders)
